*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #000;
  font-family: 'Secular One', sans-serif;
  color: white;
}

.site-wrapper {
  display: flex;
  flex-flow: column nowrap;
  width: 620px;
  margin: 20px auto;
}

.main-board {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 4px;
  place-content: center;
}

.cell {
  background: hsl(0, 0%, 15%);
  cursor: pointer;
  text-align: center;
  font-size: 12rem;
  display: grid;
  place-content: center;
  overflow: hidden;
  user-select: none;
}

.cell.blinking {
  animation: blinking 2000ms;
}

.cell>p.animate {
  --scale-size: scale(1.3);
  animation: enlarge 150ms ease-out;
}

p.player-score.animate,
p.computer-score.animate,
p.tie-score.animate {
  --scale-size: scale(2);
  animation: enlarge 250ms;
}

@keyframes enlarge {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: var(--scale-size);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes blinking {

  0%,
  100% {
    background-color: hsl(0, 0%, 15%);
  }

  50% {
    background-color: hsl(43, 75%, 40%)
  }
}

section.display {
  font-size: 1.5rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  text-align: center;
}

@media (max-width: 500px) {
  .site-wrapper {
    width: 100%;
  }

  .main-board {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30vw);
  }

  .cell {
    font-size: 7rem;
  }
}